.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--color-text-primary);
  box-shadow: var(--box-shadow);
  border-radius: var(--strong-radius);
  width: 100%;
  max-width: 1100px;
  min-height: 400px;
  cursor: pointer;
  transition: 0.5s ease;
}

.card:hover {
  background-color: var(--color-text-primary);
}

.card .title {
  position: absolute;
  transition: 0.5s ease;
  top: 10px;
  color: var(--color-text-subtitle);
}

.card:hover .title {
  color: var(--color-text-secondary);
}

.card .title span {
  text-align: center;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 1px;
}

.card .content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

mat-accordion {
  width: 90%;
}

::ng-deep mat-expansion-panel {
  background-color: var(--color-background) !important;
  color: var(--color-text-secondary) !important;
  box-shadow: var(--box-shadow) !important;
}

::ng-deep mat-expansion-panel-header {
  padding: 0 !important;
}

::ng-deep .mat-expansion-indicator svg {
  fill: var(--color-text-secondary) !important;
}

::ng-deep .mat-expansion-panel-header-title {
  color: var(--color-text-secondary) !important;
}

::ng-deep .mat-expansion-panel-body {
  padding-left: 35px !important;
  padding-right: 0 !important;
}

::ng-deep .mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
  display: block !important;
  margin-right: 0 !important;
}

@media screen and (max-width: 445px) {
  .content {
    margin-top: 50px;
    margin-bottom: 10px;
  }
}
