.main-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    width: 100%;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    position: relative;
}

.main-container .switch-container {
    margin-top: 20px;
    position: absolute;
    right: 20px;
}

.switch-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.switch-container a i {
    font-size: 25px;
}

.main-container .cards-container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 95%;
}

.cards-container .flex, .center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.flex .card {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    box-shadow: var(--box-shadow);
    border-radius: var(--strong-radius);
    width: 100%;
    max-width: 540px;
    height: 300px;
}

.center .card {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    box-shadow: var(--box-shadow);
    border-radius: var(--strong-radius);
    width: 100%;
    max-width: 1100px;
    min-height: 200px;
}

.card .title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

@media screen and (max-width: 800px) {
    .flex {
        flex-wrap: wrap;
    }

    .flex .card {
        max-width: none;
    }
}