.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    box-shadow: var(--box-shadow);
    border-radius: var(--strong-radius);
    width: 100%;
    max-width: 540px;
    min-height: 400px;
}

.card .title {
    position: absolute;
    top: 10px;
}

.card .title span {
    text-align: center;
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 1px;
}

.card .content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.content .forecast {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 10px;
}

.content span {
    position: relative;
    color: white;
    font-size: 17px;
    font-weight: 600;
    z-index: 2;
}

.buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.buttons .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    padding: 12px;
    background-color: var(--color-text-primary);
    border-radius: 10px;
    transition: 0.5s ease;
    color: var(--color-text-secondary);
    font-size: 17px;
    font-weight: 600;
}

.buttons .button:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 885px) {
    .card {
        max-width: none;
    }
}

@media screen and (max-width: 443px) {
    .content .forecast {
        margin-top: 40px;
    }

    .buttons {
        margin-bottom: 20px;
    }
}