:host {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  position: relative;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.card .title {
  position: absolute;
  top: 10px;
}

.card .title span {
  text-align: center;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 1px;
}

.card .content {
  position: relative;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 95%;
  height: 70vh;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  box-shadow: var(--box-shadow);
  border-radius: var(--strong-radius);
}

.graph {
  width: 80%;
  height: 50vh;
  padding: 15px;
  margin-top: -40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.buttons {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.buttons .button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  padding: 12px;
  background-color: var(--color-text-primary);
  border-radius: 10px;
  transition: 0.5s ease;
  color: var(--color-text-button);
  font-size: 17px;
  font-weight: 600;
}

.buttons .button.green {
  background-color: green;
}

.buttons .button:hover {
  transform: scale(1.1);
}

.graph span {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-text-secondary);
}
