.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    box-shadow: var(--box-shadow);
    border-radius: var(--strong-radius);
    width: 100%;
    max-width: 1100px;
    min-height: 200px;
}

.card .title {
    position: absolute;
    top: 10px;
}

.card .title span {
    text-align: center;
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 1px;
}

.card .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.content span {
    position: relative;
    color: var(--color-text-secondary);
    font-size: 17px;
    font-weight: 600;
    z-index: 2;
}

.buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.buttons .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    padding: 12px;
    background-color: var(--color-text-primary);
    border-radius: 10px;
    transition: 0.5s ease;
    color: var(--color-text-secondary);
    font-size: 17px;
    font-weight: 600;
}

.buttons .button:hover {
    transform: scale(1.1);
}