.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  position: relative;
}

.main-container .cards-container {
  position: relative;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 95%;
  max-height: 860px;
  overflow-y: auto;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  box-shadow: var(--box-shadow);
  border-radius: var(--strong-radius);
}

.cards-container .title {
  position: absolute;
  top: 10px;
}

.cards-container .title span {
  text-align: center;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--color-text-subtitle);
}

.cards-container .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.main-container .add-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container .add-container a {
  text-decoration: none;
  cursor: pointer;
  transition: 0.5s ease;
  box-shadow: var(--box-shadow);
  color: var(--color-text-primary);
  border-radius: var(--light-radius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container .add-container a i {
  font-size: 50px;
}

.main-container .add-container a:hover {
  color: var(--color-text-secondary);
  background-color: var(--color-text-primary);
}

.main-container .buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 20px;
}

.main-container .buttons-container a {
  color: var(--color-text-primary);
  border-radius: var(--light-radius);
  cursor: pointer;
  transition: 0.5s ease;
  box-shadow: var(--box-shadow);
  text-decoration: none;
  padding: 15px;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
}

.main-container .buttons-container .to-visit {
  color: var(--color-text-subtitle);
}

.main-container .buttons-container a:hover {
  color: var(--color-text-secondary);
  background-color: var(--color-text-primary);
}

.main-container .buttons-container .to-visit:hover {
  background-color: var(--color-text-subtitle);
}

.main-container .buttons-container .visited.active {
  color: var(--color-text-secondary);
  background-color: var(--color-text-primary);
}

.main-container .buttons-container .to-visit.active {
  color: var(--color-text-secondary);
  background-color: var(--color-text-subtitle);
}

mat-accordion {
  width: 90%;
}

::ng-deep mat-expansion-panel {
  background-color: var(--color-background) !important;
  color: var(--color-text-secondary) !important;
  box-shadow: var(--box-shadow) !important;
}

::ng-deep .mat-expansion-indicator svg {
  fill: var(--color-text-secondary) !important;
}

::ng-deep .mat-expansion-panel-header-title {
  color: var(--color-text-secondary) !important;
}

::ng-deep .mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
  display: block !important;
  margin-right: 10px !important;
}

::ng-deep .mat-expansion-panel-content {
  display: block !important;
  margin-right: 19px !important;
}
