.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  width: 100%;
  background-color: var(--color-background);
  color: var(--color-text-primary);
  position: relative;
}

.main-container .cards-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 95%;
}

.cards-container .flex,
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.flex app-home-cities,
app-home-finances {
  margin: 10px;
  width: 100%;
  max-width: 540px;
}

.center app-home-tasks {
  margin: 10px;
  width: 100%;
  max-width: 1100px;
}

@media screen and (max-width: 885px) {
  .flex {
    flex-wrap: wrap;
  }

  .flex app-home-cities,
  app-home-finances {
    max-width: none;
  }
}
